Name	Price	Diag	RAM	HDD	SSD	OS	Scrn	AMD	Intel
Asus	1700	15	32	500	true	DOS	IPS	true	false
Asus	2300	17	8	1000	false	Linux	TN	false	true
HP	800	13	16	500	false	Windows	Amoled	false	false
MSI	1000	11	16	1000	true	Linux	Amoled	true	true
Dell	800	13	32	1000	true	Windows	TN	true	true
Asus	1000	13	8	1000	false	Linux	IPS	false	false
Asus	1700	11	16	500	false	DOS	TN	false	false
Dell	1000	17	8	500	false	DOS	Amoled	false	false
Lenovo	2300	17	8	500	true	Windows	IPS	true	false
Lenovo	1000	15	32	1000	false	DOS	TN	false	true
Lenovo	1700	13	32	500	false	Linux	Amoled	true	true
Dell	2300	15	16	1000	true	Linux	IPS	false	true
Lenovo	800	11	8	1000	false	DOS	IPS	true	true
Dell	1700	15	8	1000	false	Windows	Amoled	true	true
HP	2300	17	32	1000	true	DOS	TN	true	true
MSI	2300	13	8	500	false	DOS	TN	false	false
HP	1000	11	8	1000	true	Windows	IPS	false	false
HP	800	15	8	500	false	Linux	Amoled	true	false
Asus	800	11	32	500	true	Windows	Amoled	false	false
MSI	800	17	16	500	false	Windows	IPS	false	true
Dell	2300	11	16	500	false	Linux	Amoled	false	false
MSI	1700	15	32	1000	true	DOS	IPS	true	false
Lenovo	1700	17	16	1000	true	Windows	Amoled	true	true
HP	1700	15	32	500	true	Linux	TN	false	false
